<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css.css"/>
</head>
<body>
    <div class="header">
        <h1>Title</h1>
    </div>
    <div class="main">
        <div class="one">
            <div class="card-title"><p>One</p></div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a vehicula eros. Sed tincidunt gravida elit a bibendum. Cras rhoncus est sit amet nisl placerat finibus. Nulla tristique iaculis tristique. Morbi dictum arcu vitae nisl ultrices elementum. Etiam tincidunt nulla quis cursus porta. Proin lobortis neque a molestie elementum. Maecenas pretium, enim in congue molestie, tellus lectus consequat enim, in hendrerit mi velit sit amet ligula. Nam mattis orci lacus, sed faucibus libero bibendum sit amet. Nulla vulputate bibendum turpis, sit amet volutpat ipsum facilisis ultrices. Sed et tellus diam. Pellentesque urna velit, laoreet nec lorem id, interdum pulvinar arcu. Donec ut ante quis dolor ullamcorper molestie. Vestibulum nec mi ac diam fringilla malesuada ac sit amet elit. </p>
            </div>
        </div>
        <div class="two">
            <div class="card-title"><p>Two</p></div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a vehicula eros. Sed tincidunt gravida elit a bibendum. Cras rhoncus est sit amet nisl placerat finibus. Nulla tristique iaculis tristique. Morbi dictum arcu vitae nisl ultrices elementum. Etiam tincidunt nulla quis cursus porta. Proin lobortis neque a molestie elementum. Maecenas pretium, enim in congue molestie, tellus lectus consequat enim, in hendrerit mi velit sit amet ligula. Nam mattis orci lacus, sed faucibus libero bibendum sit amet. Nulla vulputate bibendum turpis, sit amet volutpat ipsum facilisis ultrices. Sed et tellus diam. Pellentesque urna velit, laoreet nec lorem id, interdum pulvinar arcu. Donec ut ante quis dolor ullamcorper molestie. Vestibulum nec mi ac diam fringilla malesuada ac sit amet elit. </p>
            </div>
        </div>
        <div class="three">
            <div class="card-title"><p>Three</p></div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a vehicula eros. Sed tincidunt gravida elit a bibendum. Cras rhoncus est sit amet nisl placerat finibus. Nulla tristique iaculis tristique. Morbi dictum arcu vitae nisl ultrices elementum. Etiam tincidunt nulla quis cursus porta. Proin lobortis neque a molestie elementum. Maecenas pretium, enim in congue molestie, tellus lectus consequat enim, in hendrerit mi velit sit amet ligula. Nam mattis orci lacus, sed faucibus libero bibendum sit amet. Nulla vulputate bibendum turpis, sit amet volutpat ipsum facilisis ultrices. Sed et tellus diam. Pellentesque urna velit, laoreet nec lorem id, interdum pulvinar arcu. Donec ut ante quis dolor ullamcorper molestie. Vestibulum nec mi ac diam fringilla malesuada ac sit amet elit. </p>
            </div>
        </div>
    </div>    
</body>